<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\bullet.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\bulletLeft.cs" Line="8" Column="61" />
      <File FileName="Assets\Scripts\bulletRight.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Animal.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="130" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>