<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\CompanyLogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\titleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayGameOverAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayGameOverChopper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayGameOverTotal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayPlayerName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aspectRatioCalculator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>